<!Doctype>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content= "widht-device-width, initial-scale=1.0">
</head>

<header>
	<div class="logoHeader" box-sizing: border-box>
	<img class="imgHeader"src="logo.svg"><br>	
	</div>	
	<nav>
	    <a href="https://cdmx.gob.mx" target="_blank">          Residentes</a> 
            <a href="https://siapem.cdmx.gob.mx" target="_blank">   Negocios</a>
            <a href="https://thecity.mx/" target="_blank">          Visitantes</a>
            <a href="https://gobierno.cdmx.gob.mx/ target="_blank"> Gobierno</a>
            
	</nav>
</header>

<body>       
	<br>
	
	<main>
	<br>
	<p id="t1"><img class="a" src="hero-vector.svg"><strong>APRENDE A PROGRAMAR</strong></p>
	<p id="t2">EN LAS <span class="sp1">ESCUELAS DE</p>
	<p id="t3"><span class="sp1">CÓDIGO</span><br>
	DE LA CDMX</p>
	</main>

	<!-- ************************Párrafo***************** -->
	<div id="part2">
	<h2>¿Quién se puede inscribir?</h2>
	<p id="parr1">
	<strong>Cualquier persona que quiera aprender a programar código y cuente con 4-8 horas disponibles a la semana.</strong><br>
*Menores de edad deberán entrar a las instalaciones acompañados de un adulto.
	</p>
	</div>
	<style>
	    img.imgHeader{
	    margin-left:125px;
	    }
	   .logoHeader{
	    height:10%;
	    border-bottom-size: 1px;
            border-bottom-style: groove;
            border-bottom-color: #E2E3E4;
	    
	    }
	    
            nav{
	    text-align: right;
	    padding: 10px 115px 0px 0px;
	    }  
	 
	    nav > a {
    	    color:#336236;
	    font-size:15px;	
     	    /*font-weight:bold;*/
    	    text-decoration: none;
    	    margin-right: 10px;/*Margen derecho de cada elemento de 10 pixeles*/
	    
 	    }
	    nav > a:hover{
    	    text-decoration: underline; /*Cuando se pasa el mouse, este subraya las palabras*/
	    }
	    body{
	    font-family:Arial;
	    }    
	                
	    main{
  	    background-image: url("mascota.jpg");
	    height:55%;	
	    /*width:95%;*/
	    margin-left:auto;
 	    margin-right:auto;
	    color:white;
	    word-spacing:-2px;    
	    font-size:40px;	
 	    }
	   
	    img.a{
	     float:left;
	    }		   

	    #t1 {
	    font-weight:Bold;	    	   
 	    margin-left:125px;
	    text-indent:20px;
	    /*border: black 2px solid;*/
	    margin-bottom:auto;	  
  	    margin-top:auto; 
	    }
	    #t2{
	    margin-left:200px;
	    text-indent:155px;	    
	    /*border: black 2px solid;*/
	    margin-bottom:auto;	  
  	    margin-top:auto; 
 	    }
	    
	    #t3{
	    margin-left:505px;	    
	    /*border: black 2px solid;*/
	    margin-bottom:auto;	  
  	    margin-top:auto; 
 	    }

	    .sp1{  
	    font-size:60px;
	    font-weight:Bold;	
	    vertical-align: -20%;
	    /*border: black 2px solid;*/
	    
	    }	

	    
	    #part2 h2{
	    color:#B19C62;
	    text-align:center;
	    font-size:26px;
	    vertical-align:text-bottom;
            }
	    #part2 p{
	    color:gray;
	    text-align:center;
	    font-size:20px;
	    
 	    }
	    
		
	</style>


</body>

<!html>